{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=publication_site;User=publication_site_app;Password=CHANGE_ME;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "Issuer": "PublicationSite.Api",
    "Audience": "PublicationSite.Client",
    "SigningKey": "CHANGE_ME_USE_A_GENERATED_BASE64_SECRET",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Mail": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@ais.ac.nz",
    "FromName": "AIS Research Publication Site",
    "UseSsl": true
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".zip" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "Seed": {
    "_comment": "Set both via environment variables/secrets on first deploy only, to create the single initial Admin account. Remove them afterwards — this never overwrites an existing account.",
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "DevTools": {
    "_comment": "EnableDatabaseReset must stay false on any deployment holding real user data. Only turn it on for a shared environment the team uses purely to build/test against, e.g. while there's no frontend yet.",
    "EnableDatabaseReset": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/publication-site-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
